@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Barriecito&family=Nunito+Sans:ital,opsz,wght@1,6..12,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barriecito&family=Catamaran&family=Lato:ital@1&family=Nunito+Sans:ital,opsz,wght@1,6..12,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barriecito&family=Catamaran&family=Nunito+Sans:ital,opsz,wght@1,6..12,200&display=swap');


*
{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    scroll-behavior: smooth;
    text-decoration: none;
    font-family:'poppins',sans-serif;
}

:root{
    --text-color:#f5f5f5;
    --hover-color:#af8fb7;
    --big-font: 2.5rem;

     
}
::-webkit-scrollbar
{
    height: 0;
    width: .5rem;
}
::-webkit-scrollbar-track
{
    
    background-image: linear-gradient(to left, rgb(27 20 41), rgb(20 15 35));
}
::-webkit-scrollbar-thumb
{
    background: yellow;
    border-radius: 5rem;
    
}

body{
    color: #ededed;
    /* background:-webkit-linear-gradient(white, #38495a); */

}
/* .header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 1.7rem 10%;
    background: rgb(240,223,230);
    background: #182129;

    justify-content: space-between;
    align-items: center;
    z-index: 1000;

}
.logo
{
    font-family: AgustinaRegular;
    position: relative;
    font-size: 25px;
    color: #9a1342; 
text-decoration: none;
font-weight: 600;
cursor: default;
opacity: 0;
animation: slideRight 1s ease forwards;

}
span{
    color: var(--hover-color);
} */
/* .menu-item
{
    cursor: pointer;
    list-style-type: none;
} */
/* .active
{
    font-weight: bold;
}
.navbar{
    display: flex;
} */
/* .navbar a{
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    font-family: "lato", sans-serif;
    opacity:0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s*var(--i));
    
    
} */

/* 

header .navbar ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .navbar li{
    margin-left: 2.5rem;
  }
  header .navbar ul li a{
    font-size: 1.57rem;
    color: #0E2431;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 0.04rem;
    transition: .2s;
  }



.navbar a:hover{
color: rgb(134, 48, 183);
}
.navbar a.active
{
    color: rgb(145, 64, 95);
    font-weight: bold;
} */
/* #menu-icon
{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,45,151,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 

    border-radius: 3px;
    color:white;
    display: none;

     
} */
/* **************************** */

/* ******************************* */
.home {
position: relative;
color: white;

width: 100%;
justify-content: space-between;
height: 100vh;
/* background:url(new.html) no-repeat; */
background-size: cover;
background-position: center;
align-items: center;
padding: 70px 10% 0;

}
section{
    padding:100px 10% ;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap:4em;

}
.home-content{
    max-width: 600px;
}

.home-content h1{
    font-size: 6.0rem;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 10px;
    background: rgb(235, 148, 163);
      /* background: -webkit-linear-gradient(white, #38495a); */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
   /* font-family: 'lato',sans-serif; */
    opacity: 0;
animation: slideRight 1s ease forwards;
animation-delay: 1s;


}
.home-content h3{
    font-size: 3.5rem;
    font-weight: 700;
    opacity: 0;
    font-family: 'lato',sans-serif;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;

}
.home-content h3:nth-of-type(2)
{
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;

}

.home-con p{
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .1s;
}

.change-text span{
    color:rgb(192, 57, 140);
}
.img-box img{
    width: 350px;
    /* height: 500px; */
}
.img-box img{
    box-shadow: 5px 10px #bc6b9e;
}

.change-text
{
    font-size: 1.5rem;
    font-weight: 600;
    margin:0;
    display: inline-flex;
    vertical-align: top;


}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid purple;
    border-radius: 50%;
    font-size: 22px;
    color: #af8fb7;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s*var(--i));


}
.social-icons a:hover{
    background:#af8fb7;
    color: black;
    box-shadow: 0 0 15px palevioletred;

}
.btn-box{
    display:inline-block;
    padding: 12px 28px;
    margin-top: 16px;
    margin-right: 12px;
    background: #c17bb3;
    border-radius: 40px;
    font-size: 20px;
    color: purple;
    letter-spacing:1px ;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #af8fb7,
    0 0 25px #af8fb7;
    
}
.btn-box .btn{
    color: #5a156c;
}
.btn-box:hover{
    box-shadow: 0 0 0px pink,
    0 0 5px pink,0 0 10px pink,
    0 0 20px pink,0 0 40px pink;
    

    
    
}
.about
{
    
    display:grid;
    grid-template-columns: repeat(2,1fr);
    /* justify-content: center; */
    align-items:center;
    gap:1.5rem;

}
.about .about-img{
    text-align: center;
    position: relative;

}
.about-img img{
    
    margin-top: 63px;
    padding-bottom:20%;
    max-width:380px;
    height: auto;
    width: 100%;
    border-radius: 50%;
}
.about-text h2{
    font-size: 60px;
    /* font-weight:700; */
    margin-bottom: 15px;

}
.about-text h2 span{
    color: rgb(235, 148, 163);

}
.about-text h4{
    font-size:29px ;
    font-weight: 600;
    color: #fdfbfb;
    line-height: 1.7;
    margin:38px  0px 17px;
    
}
.about-text
{
    color: white;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    /* font-family: Times, "Times New Roman", Georgia, serif; */
}
.about-text p
{
    color: rgb(207, 202, 202);
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    font-family:'Catamaran',sans-serif ;
    /* font-family: Times, "Times New Roman", Georgia, serif; */
}

section{
    display: flex;
    flex-wrap: wrap;
    
}
.try
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}
.container1
{
    width: 600px;
    height: 500px;
    margin-top: 180px;
    /* padding: 75px 90px;
    margin-left: 120px; */
    /* display: grid; */
}

.heading1
{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
    font-size: 40px;
}
.bar
{
    font-size: 23px;

}
.technical-bars .bar{
    margin-top: 40px 0;

}

.technical-bars .bar:first-child{
    margin-top: 0;

}
.technical-bars .bar:last-child{
    margin-bottom: 0;

}
.technical-bars .bar .info{
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;


}
.technical-bars .bar .info span {
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.technical-bars .bar .progress-line{
    position: relative;
    border-radius: 20px;
    width: 100%;
    height: 5px;
    background-color: white;
    /* animation: animate 1s cubic-bezier(1,0,0,5,1) forwards; */
    /* transform: scaleX(0); */
    margin-top: 10px;
    margin-bottom: 10px;
    /* transform-origin:left; */

}

.technical-bars .bar .progress-line span
{
    height: 100%;
   
    background-color:yellow;
    position: absolute;
    border-radius: 20px;
    left:0;
    /* animation: animate 1s 1s cubic-bezier(1,0,0,5,1) forwards; */
    /* transform: scaleX(0); */
    /* transform-origin: left; */
}
@keyframes animate
{
    100%
    {
        transform:scaleX(1);
    }
}
.progress-line .html 
{
    width:90%;
    animation: html 4s;
}
.progress-line .c 
{
    width:70%;
    animation: c 2s;
}
.progress-line .sql 
{
    width:80%;
    animation: sql 3s;
}
.progress-line .js 
{
    width:43%;
    animation: js 6s;
}
.progress-line .css 
{
    width:85%;
    animation: css 5s;
}

@keyframes html{
    0%
    {
        width: 0%;
    }
    100%
    {
        width: 90%;
    }
}

@keyframes css{
    0%
    {
        width: 0%;
    }
    100%
    {
        width: 85%;
    }
}

@keyframes js{
    0%
    {
        width: 0%;
    }
    100%
    {
        width: 43%;
    }
}

@keyframes c{
    0%
    {
        width: 0%;
    }
    100%
    {
        width: 70%;
    }
}

@keyframes sql{
    0%
    {
        width: 0%;
    }
    100%
    {
        width: 80%;
    }
}


/*  */
@keyframes showText
{
    100%
    {
        opacity: 1;

    }
}
.radial-bars
{
    width: 100%;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;*/
    display: grid; 
    grid-template-columns: repeat(3,1fr);
    margin-left: 100px;
}
.radial-bars .radial-bar
{
    width: 50%;
    height: 195px;
    margin-bottom:10px;
    position: relative;
    

}

.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar
{
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    
    animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar
{
    100%
    {
        stroke-dashoffset: -1;
    }
}
.path
{
    stroke-width: 10;
    stroke: yellow;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1
{
    animation: animate-path1 1s 1s linear forwards;
}
.path-2
{
    animation: animate-path2 1s 1s linear forwards;
}
.path-3
{
    animation: animate-path3 1s 1s linear forwards;
}
.path-4
{
    animation: animate-path4 1s 1s linear forwards;
}
.path-5
{
    animation: animate-path5 1s 1s linear forwards;
}
.path-6
{
    animation: animate-path6 1s 1s linear forwards;
}


@keyframes animate-path1
{
    100%
    {
        stroke-dashoffset: 101;;
    }
}
@keyframes animate-path2
{
    100%
    {
        stroke-dashoffset:34;;
    }
}
@keyframes animate-path3
{
    100%
    {
        stroke-dashoffset: 92;;
    }
}
@keyframes animate-path4
{
    100%
    {
        stroke-dashoffset: 121;;
    }
}
@keyframes animate-path5
{
    100%
    {
        stroke-dashoffset: 76;;
    }
}
@keyframes animate-path6
{
    100%
    {
        stroke-dashoffset: 81;;
    }
}

.radial-bar .percentage
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
}
.radial-bar .text
{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    /* margin-top: 10px; */
    /* padding: 20px; */
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.main-text
{
    padding-top: 100px;
    margin-top: 50px;

}
.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
    margin-bottom: 50px;
}
.main-text h2 span
{
    color: rgb(235, 148, 163);
}
.portfolio-content
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   grid-row-gap:25px;
   grid-column-gap: 220px;
}
.row
{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer
{
    width: 100%;
    height: 0;
    background: rgb(238,174,202);
    background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 10px;
    transition: height 0.5s;

}
.layer h5{
    color: black;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: black;
    font-size: 1.5rem;
    line-height: 1.5;

}


.layer i{
    color: aquamarine;
    margin-top: 20px;
    font-size: 20px;
    background: rgb(138, 120, 120);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer
{
    height: 100%;
}
.contact
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}
.contact-text
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100vw;
}
.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
    margin-bottom: 30px;
    margin-bottom: 20px;
    
}
.contry h2 span{
    color: rgb(235, 148, 163);
}
.contry h4{
    margin-bottom: 12px;
    color: white;
    font-size: 20px;
    font-weight: 600;
    font-family: Times, "Times New Roman", Georgia, serif;
}
.contact-text p{
    color: white;
    font-size: 20px;
    line-height: 30px;
    width: 70%;
    margin-top: 15px;
    margin-bottom: 2rem;
    font-family: Times, "Times New Roman", Georgia, serif;
}
.contact-list
{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i
{
    display: inline-block;
    color: rgb(211, 113, 129);
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;

}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
}
.contact-icons i
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid purple;
    color: rgb(177, 24, 108);
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
    margin: 30px 15px  30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s*var(--i));
}
.contact-icons i:hover{
    background: rgb(204, 139, 150);
    box-shadow: 0 0 20px pink;

}
.contact-form form
{
    position: relative;
    margin-top: 35px;
}
.contact-form form input,form textarea
{
    border: none;
    outline: none;
    width: 70%;
    padding: 10px;
    background: rgb(149, 141, 141);
    color: black;
    font-size: 1.5rem;
    font-weight: 150;
    font-family: Times, "Times New Roman", Georgia, serif;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.pdft
{
    display: none;
}

.contact-form textarea{
    resize: none;
    height: 200px;
}
.contact-form form .send
{
    display: inline-block;
    padding: 14px 60px;
    background: palevioletred;
    border-radius: 40px;
    font-size: 20px;
    color: black;
    font-family:'poppins',sans-serif;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 2px pink,
    0 0 10px pink;


}
.contact-form form .send{
    box-shadow: 0 0 2px pink,
    0 0 8px pink ,0 0 12px pink
    0 0 16px pink,0 0 22px pink;
}








@keyframes slideRight
{
    0%{
        transform:translateX(-100px);
        opacity: 0;
    }
    100%
    {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft
{
    0%{
        transform:translateX(100px);
        opacity: 0;
    }
    100%
    {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop
{
    0%{
        transform:translateY(100px);
        opacity: 0;
    }
    100%
    {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom
{
    0%{
        transform:translateY(-100px);
        opacity: 0;
    }
    100%
    {
        transform: translateY(0px);
        opacity: 1;
    }
}


@font-face {
    font-family: AgustinaRegular;
    src: url(Agustina\ \(1\).woff);
    letter-spacing: 1px;
    
 }
 
 .header span{
    font-family: AgustinaRegular;
 }

 footer{
    padding:1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #5a156c;
    height:70px;

 }
 
 footer p
 {
    color: white;
    font-size: 2rem;
 }
 footer a{
    position: fixed;
    display: inline-flex;
    justify-content: center;
    color: pink;
    background-color: purple;
    padding: .6rem;
    border-radius: 5px; 
    top: -140%;
    right: 2rem;
    z-index: 1000;


 }
 footer a
 {
    font-size: 2.8rem;
    color: yellow;
   
 }


  #scroll-top.active{
    top: calc(100% - 12rem);
  }

  
  @media(max-width:420px)
  {
    .home,.about,.try,.portfolio,.contact-text,.container1
    {
        display: flex;
        width:100%;
    }
    .html{
        width: 100%;
    }
    body 
    {
        width: 100%;
    }

    footer 
    {
        width:700px;
    }
    .container1
    {
        display: flex;
        width:100%
    }
  html::-webkit-scrollbar
{
    height: 0;

    
}
::-webkit-scrollbar-track
{
    /* width: 0.1rem; */
    background-image: linear-gradient(to left, rgb(27 20 41), rgb(20 15 35));
}
::-webkit-scrollbar-thumb
{
    background: yellow;
    border-radius: 5rem;
    
}
.try{
    display: flex;
    width: auto;
}
.contact
{
    display: flex;
}
.container1,.try,.contact-text
{
    display: grid;
    grid-template-columns:repeat(1,1fr);
}

.radial-bars
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 35px;
    margin-top: 10px;
    
}


.home-image
{
    display: none;
}

.main-text
{
    margin-top: 90px;
}
.portfolio
{
    margin-top: 140px;
}
.portfolio-content
{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

.contry h2
{
    font-size:87px ;
}

footer 
{
    width:100%
}
footer p 
{
    font-size: 1.35rem;
}
footer a 
{
    width: 10%;
    right: 5%;
    
}
  }





  
  @media(max-width:400px)
  {
    .home,.about,.try,.portfolio,.contact-text,.container1
    {
        display: flex;
        width:100%;
    }
    .html{
        width: 100%;
    }
    body 
    {
        width: 100%;
    }

    footer 
    {
        width:700px;
    }
    .container1
    {
        display: flex;
        width:100%
    }
  html::-webkit-scrollbar
{
    height: 0;

    
}
::-webkit-scrollbar-track
{
    /* width: 0.1rem; */
    background-image: linear-gradient(to left, rgb(27 20 41), rgb(20 15 35));
}
::-webkit-scrollbar-thumb
{
    background: yellow;
    border-radius: 5rem;
    
}
.contry h2
{
    font-size:80px ;
}
.try{
    display: flex;
    width: auto;
}
.contact
{
    display: flex;
}
.container1,.try,.contact-text
{
    display: grid;
    grid-template-columns:repeat(1,1fr);
}

.radial-bars
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 35px;
    margin-top: 10px;
    
}


.home-image
{
    display: none;
}

.main-text
{
    margin-top: 90px;
}
.portfolio
{
    margin-top: 140px;
}
.portfolio-content
{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}



footer 
{
    width:100%
}
footer p 
{
    font-size: 1.35rem;
}
footer a 
{
    width: 10%;
    right: 5%;
    
}
  }